[GlobalSettings]
gl_es=true
fullscreen=1
# Software rendering on this platform; this is about all the CPU can handle at
# reasonable (e.g. ~20) FPS
vid_defwidth=400
vid_defheigh=300

[Chex.Player]
name=Raspberry Pi 0
# Gray
colorset=2
