[GlobalSettings]
gl_es=true
vid_preferbackend=2
fullscreen=1

# Disable lighting. It doesn't render properly on this hardware
vid_rendermode=3

[Chex.Player]
name=Le Potato
# Light Gray
colorset=5

[Doom.Player]
name=Le Potato
# Light Brown
colorset=5
