[Chex.Autoload]
# Add in the chexgc PWAD, which adds the multiplayer maps
Path=/usr/share/games/doom/chexgc.wad

[Chex.Bindings]
# KeyBoard bindings
1=slot 1
2=slot 2
3=slot 3
4=slot 4
5=slot 5
6=slot 6
7=slot 7
8=slot 8
9=slot 0
Ctrl=+attack
Alt=+strafe
Space=+use
UpArrow=+forward
LeftArrow=+left
RightArrow=+right
DownArrow=+back
