# Logitech F310 gamepad
[GlobalSettings]
use_joystick=true

[Chex.Bindings]
# A
Joy1=+jump
# B
Joy2=+use
# X
Joy3=invuse
# Y
# Joy4
# Left shoulder
#Joy5=
# Right shoulder
#Joy6=
# Back
#Joy7=
# Start
Joy8=menu_main
# Logitech Button
#Joy9=
# Left Stick Click
Joy10=+crouch
# Right Stick Click
#Joy11=
# D-Pad Up
POV1Up=weapnext
# D-Pad Down
POV1Down=weapprev
# D-Pad Left
POV1Left=invprev
# D-Pad Right
POV1Right=invnext
# Left Trigger
Axis3Plus=+altattack
# Right Trigger
Axis6Plus=+attack

[Joy:JS:0]
Sensitivity=1.5
# Left Stick L/R
Axis0deadzone=0.100001

# Left Stick U/D
Axis1deadzone=0.100001

# Left trigger
Axis2deadzone=0.100001
Axis2scale=-1
Axis2map=-1

# Right Stick L/R
Axis3deadzone=0.100001
Axis3scale=0.5

# Right Stick U/D
Axis4deadzone=0.100001
Axis4scale=0.5
Axis4map=1

# Right trigger
Axis5deadzone=0.100001

# D-Pad L/R
Axis6deadzone=0.100001

# D-Pad U/D
Axis7deadzone=0.100001

[Doom.Bindings]
# A
Joy1=+jump
# B
Joy2=+use
# X
Joy3=invuse
# Y
# Joy4
# Left shoulder
#Joy5=
# Right shoulder
#Joy6=
# Back
#Joy7=
# Start
Joy8=menu_main
# Logitech Button
#Joy9=
# Left Stick Click
Joy10=+crouch
# Right Stick Click
#Joy11=
# D-Pad Up
POV1Up=weapnext
# D-Pad Down
POV1Down=weapprev
# D-Pad Left
POV1Left=invprev
# D-Pad Right
POV1Right=invnext
# Left Trigger
Axis3Plus=+altattack
# Right Trigger
Axis6Plus=+attack

[Joy:JS:0]
Sensitivity=1.5
# Left Stick L/R
Axis0deadzone=0.100001

# Left Stick U/D
Axis1deadzone=0.100001

# Left trigger
Axis2deadzone=0.100001
Axis2scale=-1
Axis2map=-1

# Right Stick L/R
Axis3deadzone=0.100001
Axis3scale=0.5

# Right Stick U/D
Axis4deadzone=0.100001
Axis4scale=0.5
Axis4map=1

# Right trigger
Axis5deadzone=0.100001

# D-Pad L/R
Axis6deadzone=0.100001

# D-Pad U/D
Axis7deadzone=0.100001

