[GlobalSettings]
gl_es=true
vid_preferbackend=2
fullscreen=1

# Disable lighting. It doesn't render properly on this hardware
#vid_rendermode=3

[Chex.Player]
name=Odroid C4
# Light Gray
colorset=5

[Doom.Player]
name=Odroid C4
# Light Brown
colorset=5
