MACHINE = "raspberrypi3"
DISTRO = "doom-demo"

# Acknowledge that Synaptics can revoke their license at any time on the
# Rapsberry pi firmware
LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch"

# gzdoom doens't support 32-bit builds
PREFERRED_PROVIDER_virtual/zdoom = "lzdoom"
