MACHINE = "raspberrypi3"
DISTRO = "doom-demo"

# Acknowledge that Synaptics can revoke their license at any time on the
# Rapsberry pi firmware
LICENSE_FLAGS_ACCEPTED += "\
    synaptics-killswitch \
    nonfree_chexquest3 \
    nonfree_chexquest-galactic-conflict \
    "
