MACHINE = "raspberrypi4-64"
DISTRO = "doom-demo"

# Acknowledge that Synaptics can revoke their license at any time on the
# Rapsberry pi firmware
LICENSE_FLAGS_ACCEPTED += "synaptics-killswitch nonfree_chexquest3"
