MACHINE = "qemux86-64"
DISTRO = "doom-demo"

PREFERRED_PROVIDER_virtual/zdoom = "gzdoom"

PACKAGECONFIG:append:pn-qemu-system-native = " sdl"

QB_MEM = "-m 1G"

LICENSE_FLAGS_ACCEPTED += "nonfree_chexquest3"
