BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS = "\
    ${OEROOT}/meta \
    ${OEROOT}/../meta-raspberrypi \
    ${OEROOT}/../meta-doom-demo \
    ${OEROOT}/../meta-doom \
    ${OEROOT}/../meta-openembedded/meta-oe \
"

